I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 60, in analyze_screen
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 60, in analyze
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 60, in analyze
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 61, in analyze
    if puntaje_penelope >= puntaje_afrodita and puntaje_penelope >= puntaje_atenea:
SyntaxError: invalid syntax (game/script.rpy, line 67)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\main.py", line 86, in run
    renpy.display.screen.analyze_screens()
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\display\screen.py", line 996, in analyze_screens
    s.ast.analyze_screen()
  File "game/script.rpy", line 60, in analyze_screen
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 60, in analyze
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 60, in analyze
    screen mostrar_estado_corazon():
  File "game/script.rpy", line 61, in analyze
    if puntaje_penelope >= puntaje_afrodita and puntaje_penelope >= puntaje_atenea:
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\py3analysis.py", line 559, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\Descargas\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 67)

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Odiseo_Corazones 1.0
Fri Jun 14 01:06:06 2024
